<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="box1">Velox</p>
    <button id="box2">Box 2 !</button>
    <div id="box3"> Box 3 !</div>
   
    <div id="color">Purple</div>
    <div2> 10 </div2>
    <div id="word">Cool</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>